<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.08 at 01:34:17 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.compassplus.com/sdk/1.0/iso_definition.xsd">
    <schemaBindings map="false">
      <package name="com.cplus.sdk.iso.definition"/>
    </schemaBindings>
    <bindings scd="tns:definition">
      <class ref="com.cplus.sdk.iso.definition.ProtocolDefinition"/>
    </bindings>
    <bindings scd="~tns:structType">
      <class ref="com.cplus.sdk.iso.definition.TypeStruct"/>
    </bindings>
    <bindings scd="~tns:compositeType">
      <class ref="com.cplus.sdk.iso.definition.TypeComposite"/>
    </bindings>
    <bindings scd="~tns:javaType">
      <class ref="com.cplus.sdk.iso.definition.TypeExternal"/>
    </bindings>
    <bindings scd="~tns:body">
      <class ref="com.cplus.sdk.iso.definition.Content"/>
    </bindings>
    <bindings scd="~tns:header">
      <class ref="com.cplus.sdk.iso.definition.ContentHeader"/>
    </bindings>
    <bindings scd="~tns:rule">
      <class ref="com.cplus.sdk.iso.definition.Rule"/>
    </bindings>
    <bindings scd="~tns:requestDefinition">
      <class ref="com.cplus.sdk.iso.definition.MessageRequest"/>
    </bindings>
    <bindings scd="~tns:template">
      <class ref="com.cplus.sdk.iso.definition.Template"/>
    </bindings>
    <bindings scd="~tns:request">
      <class ref="com.cplus.sdk.iso.definition.TemplateRequest"/>
    </bindings>
    <bindings scd="~tns:notification">
      <class ref="com.cplus.sdk.iso.definition.TemplateNotification"/>
    </bindings>
    <bindings scd="~tns:response">
      <class ref="com.cplus.sdk.iso.definition.TemplateResponse"/>
    </bindings>
    <bindings scd="~tns:repeat">
      <class ref="com.cplus.sdk.iso.definition.TemplateRepeat"/>
    </bindings>
    <bindings scd="~tns:responseDefinition">
      <class ref="com.cplus.sdk.iso.definition.MessageResponse"/>
    </bindings>
    <bindings scd="~tns:repeatDefinition">
      <class ref="com.cplus.sdk.iso.definition.MessageRepeat"/>
    </bindings>
    <bindings scd="~tns:struct">
      <class ref="com.cplus.sdk.iso.definition.ContentStruct"/>
    </bindings>
    <bindings scd="~tns:condition">
      <class ref="com.cplus.sdk.iso.definition.Condition"/>
    </bindings>
    <bindings scd="~tns:conditionLong">
      <class ref="com.cplus.sdk.iso.definition.ConditionLong"/>
    </bindings>
    <bindings scd="~tns:conditionString">
      <class ref="com.cplus.sdk.iso.definition.ConditionString"/>
    </bindings>
    <bindings scd="~tns:conditionCustom">
      <class ref="com.cplus.sdk.iso.definition.ConditionCustom"/>
    </bindings>
    <bindings scd="~tns:conditionAttribute">
      <class ref="com.cplus.sdk.iso.definition.ConditionAttribute"/>
    </bindings>
    <bindings scd="~tns:conditionDefault">
      <class ref="com.cplus.sdk.iso.definition.ConditionDefault"/>
    </bindings>
    <bindings scd="~tns:field">
      <class ref="com.cplus.sdk.iso.definition.Field"/>
    </bindings>
    <bindings scd="~tns:conditionField">
      <class ref="com.cplus.sdk.iso.definition.FieldByCondition"/>
    </bindings>
    <bindings scd="~tns:specialField">
      <class ref="com.cplus.sdk.iso.definition.FieldSpecial"/>
    </bindings>
    <bindings scd="~tns:constField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:binaryField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="~tns:stringField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$2"/>
    </bindings>
    <bindings scd="~tns:dateField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$3"/>
    </bindings>
    <bindings scd="~tns:integerField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$4"/>
    </bindings>
    <bindings scd="~tns:longField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$5"/>
    </bindings>
    <bindings scd="~tns:decimalField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$6"/>
    </bindings>
    <bindings scd="~tns:customField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$7"/>
    </bindings>
    <bindings scd="~tns:arrayField">
      <class ref="com.cplus.sdk.iso.definition.$$$garbage$$$8"/>
    </bindings>
    <bindings scd="~tns:dateRule">
      <class ref="com.cplus.sdk.iso.definition.RuleDate"/>
    </bindings>
    <bindings scd="~tns:integerRule">
      <class ref="com.cplus.sdk.iso.definition.RuleInteger"/>
    </bindings>
    <bindings scd="~tns:longRule">
      <class ref="com.cplus.sdk.iso.definition.RuleLong"/>
    </bindings>
    <bindings scd="~tns:decimalRule">
      <class ref="com.cplus.sdk.iso.definition.RuleDecimal"/>
    </bindings>
    <bindings scd="~tns:stringRule">
      <class ref="com.cplus.sdk.iso.definition.RuleString"/>
    </bindings>
    <bindings scd="~tns:binaryRule">
      <class ref="com.cplus.sdk.iso.definition.RuleBinary"/>
    </bindings>
    <bindings scd="~tns:fieldRule">
      <class ref="com.cplus.sdk.iso.definition.RuleField"/>
    </bindings>
    <bindings scd="~tns:echoRule">
      <class ref="com.cplus.sdk.iso.definition.RuleEcho"/>
    </bindings>
    <bindings scd="~tns:fieldContainer">
      <class ref="com.cplus.sdk.iso.definition.ElementContainer"/>
    </bindings>
    <bindings scd="~tns:fieldMask">
      <class ref="com.cplus.sdk.iso.definition.ElementMask"/>
    </bindings>
    <bindings scd="~tns:align">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.Align_ST"/>
    </bindings>
    <bindings scd="~tns:formatBinary">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.FormatBinary_ST"/>
    </bindings>
    <bindings scd="~tns:formatString">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.FormatString_ST"/>
    </bindings>
    <bindings scd="~tns:formatInteger">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.FormatInteger_ST"/>
    </bindings>
    <bindings scd="~tns:formatDecimal">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.FormatDecimal_ST"/>
    </bindings>
    <bindings scd="~tns:formatLong">
      <typesafeEnumClass ref="com.cplus.sdk.iso.definition.FormatLong_ST"/>
    </bindings>
  </bindings>
</bindings>

